apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    def nav_version = "1.0.0-beta01"
    api "android.arch.navigation:navigation-fragment:$nav_version"
    api "android.arch.navigation:navigation-ui:$nav_version"
}
