apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
    }
}

dependencies {
    implementation project(":model")
    implementation Deps.kotlin_stdlib
    api Deps.navigation_fragment
    api Deps.navigation_fragment_ktx
    api Deps.navigation_ui
    api Deps.navigation_ui_ktx
}
