# android-architecture-proteus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/cordea/kompas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/kompas/: ActivityModule.kt  AppComponent.kt  AppDatabase.kt  AppModule.kt  KompasApplication.kt  MainActivity.kt  MainActivityModule.kt  RepositoryModule.kt
app/src/main/java/jp/cordea/kompas/detail/: DescriptionListItem.kt  DetailActivity.kt  DetailActivityModule.kt  DetailAdapter.kt  InfoListItem.kt
app/src/main/java/jp/cordea/kompas/main/: MainActivity.kt  MainActivityModule.kt  MainListItem.kt  MainNavigator.kt
app/src/main/res/drawable/: ic_directions_run_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  list_item_description.xml  list_item_info.xml  list_item_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/kompas/: ExampleUnitTest.kt
buildSrc/src/main/java/: Deps.kt
di/di-scope/: build.gradle
di/di-scope/src/main/java/jp/cordea/kompas/di/scope/: ActivityScope.kt  FragmentScope.kt
domain/: build.gradle
domain/src/main/java/jp/cordea/kompas/domain/: EventRepository.kt  FavoriteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/main/java/jp/cordea/kompas/infra/: ConnpassApi.kt  ConnpassApiClient.kt  ConnpassApiUrlProvider.kt  ConnpassLocalDataSource.kt  ConnpassRemoteDataSource.kt  ConnpassRepository.kt  ConnpassRepositoryBindModule.kt  ConnpassRepositoryImpl.kt  EventId.kt  EventLocalDataSource.kt  EventRemoteDataSource.kt  EventRepositoryImpl.kt  FavoriteLocalDataSource.kt  FavoriteRepositoryImpl.kt  RepositoryBindModule.kt
infra/src/main/java/jp/cordea/kompas/infra/events/: EventResponse.kt  EventsResponse.kt  SeriesResponse.kt
infra/src/main/java/jp/cordea/kompas/infra/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteDaoProvider.kt  FavoriteEntity.kt
model/: build.gradle
model/src/main/java/jp/cordea/kompas/model/: Event.kt  EventId.kt  Favorite.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: main_nav_graph.xml
presentation/: build.gradle
presentation-main/: build.gradle
presentation-main/src/main/java/jp/cordea/kompas/presentation/detail/: DetailPresenter.kt
presentation-main/src/main/java/jp/cordea/kompas/presentation/main/: MainPresenter.kt
presentation-shared/src/main/java/jp/cordea/kompas/presentation/shared/: SchedulerProvider.kt
presentation/presentation-detail/: build.gradle
presentation/presentation-detail/src/main/java/jp/cordea/kompas/presentation/detail/: DetailPresenter.kt  DetailPresenterBindModule.kt
presentation/presentation-main/: build.gradle
presentation/presentation-main/src/main/java/jp/cordea/kompas/presentation/main/: MainPresenter.kt  MainPresenterBindModule.kt
presentation/presentation-shared/: build.gradle
presentation/presentation-shared/src/main/java/jp/cordea/kompas/presentation/shared/: ActivityScope.kt  ConnpassRepository.kt  EventRepository.kt  FavoriteRepository.kt  FragmentScope.kt
presentation/src/main/java/jp/cordea/kompas/presentation/: ActivityScope.kt  ConnpassRepository.kt  SchedulerProvider.kt
presentation/src/main/java/jp/cordea/kompas/presentation/detail/: DetailPresenter.kt
presentation/src/main/java/jp/cordea/kompas/presentation/main/: MainPresenter.kt
ui/ui-detail/: build.gradle
ui/ui-detail/src/main/: AndroidManifest.xml
ui/ui-detail/src/main/java/jp/cordea/kompas/ui/detail/: DescriptionListItem.kt  DetailActivity.kt  DetailActivityModule.kt  DetailAdapter.kt  DetailFragment.kt  DetailFragmentModule.kt  InfoListItem.kt
ui/ui-detail/src/main/res/layout/: fragment_detail.xml  list_item_info.xml
ui/ui-detail/src/main/res/values/: dimens.xml
ui/ui-main/: build.gradle
ui/ui-main/src/main/: AndroidManifest.xml
ui/ui-main/src/main/java/jp/cordea/kompas/main/: MainActivity.kt  MainAdapter.kt  MainListItem.kt  MainListItemViewModel.kt  MainNavigator.kt
ui/ui-main/src/main/java/jp/cordea/kompas/ui/main/: MainActivity.kt  MainActivityModule.kt  MainAdapter.kt  MainFragment.kt  MainFragmentModule.kt  MainListItem.kt  MainListItemAssistedModule.kt  MainListItemViewModel.kt  MainNavigator.kt
ui/ui-main/src/main/res/layout/: fragment_main.xml  list_item_main.xml
ui/ui-main/src/main/res/menu/: menu_main.xml
ui/ui-shared/: build.gradle
ui/ui-shared/src/main/: AndroidManifest.xml
ui/ui-shared/src/main/res/values/: colors.xml  strings.xml  styles.xml
