apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation project(":presentation:presentation-shared")
    implementation Deps.kotlin_stdlib
    implementation Deps.retrofit
    implementation Deps.retrofit_gson
    implementation Deps.retrofit_rxjava

    implementation Deps.gson

    api Deps.room_runtime
    api Deps.room_rxjava

    api Deps.rxjava

    implementation Deps.joda_time

    implementation Deps.dagger_android
}
