apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation project(":presentation:presentation-shared")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    api 'androidx.room:room-rxjava2:2.1.0-alpha01'
    api 'androidx.room:room-runtime:2.1.0-alpha01'

    api 'io.reactivex.rxjava2:rxjava:2.2.3'

    implementation 'joda-time:joda-time:2.10'

    implementation 'com.google.dagger:dagger-android:2.18'
}
