apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    api project(":infra")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
