apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.cordea.kompas"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField "String", "API_BASE_URL", '"https://connpass.com"'
        }
    }
    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'com.android.tools.build.jetifier') {
                details.useVersion '1.0.0-beta02'
            }
        }
    }
}

dependencies {
    implementation project(":ui:ui-main")
    implementation project(":ui:ui-detail")
    implementation project(":ui:ui-shared")

    implementation project(':presentation:presentation-main')
    implementation project(':presentation:presentation-detail')
    implementation project(":presentation:presentation-shared")

    implementation project(":di:di-scope")

    implementation project(":navigation")

    implementation project(":infra")

    implementation project(":model")

    implementation Deps.kotlin_stdlib

    implementation Deps.appcompat
    implementation Deps.core_ktx

    kapt Deps.room_compiler

    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_processor

    implementation Deps.groupie
    implementation Deps.groupie_databinding

    implementation Deps.rxandroid
}
