apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.cordea.kompas"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField "String", "API_BASE_URL", '"https://connpass.com"'
        }
    }
    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'com.android.tools.build.jetifier') {
                details.useVersion '1.0.0-beta02'
            }
        }
    }
}

dependencies {
    implementation project(":ui:ui-main")
    implementation project(":ui:ui-detail")
    implementation project(":infra")
    implementation project(":presentation")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.core:core-ktx:1.0.0'

    implementation 'androidx.room:room-rxjava2:2.1.0-alpha01'
    kapt 'androidx.room:room-compiler:2.1.0-alpha01'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.google.dagger:dagger-android-support:2.18'
    kapt 'com.google.dagger:dagger-android-processor:2.18'
    kapt 'com.google.dagger:dagger-compiler:2.18'

    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    implementation 'com.xwray:groupie-databinding:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

androidExtensions {
    experimental = true
    features = ["parcelize"]
}
