apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "jp.cordea.kompas"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField "String", "API_BASE_URL", '"https://connpass.com"'
        }
    }
    dataBinding {
        enabled = true
    }
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'com.android.tools.build.jetifier') {
                details.useVersion '1.0.0-beta02'
            }
        }
    }
}

dependencies {
    implementation project(":ui:ui-main")
    implementation project(":ui:ui-detail")
    implementation project(":infra")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt 'androidx.room:room-compiler:2.1.0-alpha01'

    kapt 'com.google.dagger:dagger-android-processor:2.18'
    kapt 'com.google.dagger:dagger-compiler:2.18'

    kapt 'androidx.room:room-compiler:2.1.0-alpha01'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    def nav_version = "1.0.0-beta01"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
}
