apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(":ui:ui-shared")
    api project(':presentation:presentation-detail')
    implementation Deps.kotlin_stdlib

    implementation Deps.joda_time

    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_processor
}

androidExtensions {
    experimental = true
    features = ["parcelize"]
}
