apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":ui:ui-shared")
    implementation project(":di:di-scope")
    implementation project(":model")
    implementation project(":navigation")
    implementation project(':presentation:presentation-detail')
    implementation Deps.kotlin_stdlib

    implementation Deps.appcompat
    implementation Deps.constraintlayout
    implementation Deps.core_ktx

    implementation Deps.joda_time

    implementation Deps.dagger_android
    implementation Deps.dagger_android_support
    kapt Deps.dagger_compiler
    kapt Deps.dagger_android_processor

    implementation Deps.groupie
    implementation Deps.groupie_ext
    implementation Deps.groupie_databinding
}
