apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(":ui:ui-shared")
    api project(':presentation:presentation-detail')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'joda-time:joda-time:2.10'

    kapt 'com.google.dagger:dagger-android-processor:2.18'
    kapt 'com.google.dagger:dagger-compiler:2.18'
}

androidExtensions {
    experimental = true
    features = ["parcelize"]
}
