apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.core:core-ktx:1.0.0'

    api 'com.google.dagger:dagger-android:2.18'
    api 'com.google.dagger:dagger-android-support:2.18'
    api 'androidx.core:core-ktx:1.0.0'

    api 'com.xwray:groupie:2.1.0'
    api 'com.xwray:groupie-kotlin-android-extensions:2.1.0'
    api 'com.xwray:groupie-databinding:2.1.0'
}
